# Final-Buchmesse

./: pom.xml  readme.adoc
.github/workflows/: build.yml
db/: kickstart.trace.db
src/main/asciidoc/: BookFair_Developer_Documentation.adoc  Developer Documentation – Book Fair Management System.adoc  Pflichtenheft.adoc  Pflichtenheft_v.1.01.adoc  pflichtenheft.adoc
src/main/asciidoc/models/analysis/: SEQ1(2).drawio  admin-dashboard.html  buchmesse.html  event-details.html  login.html  readme.adoc  register.html  stand-booking.html  usecase.drawio
src/main/asciidoc/protocols/: Protocol 1 (08.04.2025).adoc  Protocol 2 (15.04.25).adoc  Protocol 3 (22.04.25).adoc  Protocol 4 (29.04.25).adoc  Protocol_2
src/main/java/kickstart/: Application.java
src/main/java/kickstart/Admin/: AddEventController.java  AdminDashboardController.java  AdminEquipmentController.java  Fair.java  FairCatalog.java
src/main/java/kickstart/Cart/: CartController.java  CartItem.java
src/main/java/kickstart/Config/: WebConfig.java
src/main/java/kickstart/Customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/kickstart/Equipment/: CatalogController  Equipment.java  EquipmentCatalog.java
src/main/java/kickstart/Equipments/: Equipment.java  EquipmentCatalog.java  EquipmentCatalogController.java  EquipmentDataInit.java
src/main/java/kickstart/Events/: CatalogController  Event.java  EventCatalog.java  EventCatalogController.java  EventDataInit.java
src/main/java/kickstart/Exception/: All_Equipment_Booked.java  Event_Full_Exception.java  WebSecurityExceptionHandler.java
src/main/java/kickstart/Service/: EmailService.java  ProductService.java  ShoppingCartService.java
src/main/java/kickstart/user/: User.java  UserController.java  UserDataInit.java  UserRepository.java  UserService.java
src/main/java/repository/: FairRepository.java
src/main/resources/: application.properties
src/main/resources/static/: equipment_page.html
src/main/resources/templates/: EquipmentCatalog.html  EquipmentDetail.html  addNewequipment_form.html  add_event_form.html  admin-dashboard.html  buchmesse.html  cart_page.html  catalog_Test.html  checkout_confirmation.html  dashboard.html  equipment_page.html  event_page.html  homepage.html  login.html  register.html  stand-booking.html
(+5 files in other folders)
